# dotnet-sandbox

./: .editorconfig  README.md  dotnet-prettier.sln  dotnet-sandbox.sln
asp-net-core-sandbox/: Program.cs  ValuesController.cs  asp-net-core-sandbox.csproj
asp-net-core-sandbox/Controllers/: WeatherController.cs
asp-net-core-sandbox/Extensions/: InterceptionExtensions.cs
asp-net-core-sandbox/Interceptors/: LoggingInterceptor.cs
asp-net-core-sandbox/Properties/: launchSettings.json
asp-net-core-sandbox/Providers/: DecoratedWeatherService.cs  IWeaterService.cs  WeatherForecast.cs  WeatherService.cs
dotnet-prettier/: .editorconfig  Program.cs  dotnet-prettier.csproj  dotnet-prettier.sln
dotnet-prettier/.git-hooks/: pre-commit
dotnet-sandbox/: dotnet-sandbox.csproj
dotnet-sandbox/.git-hooks/: pre-commit
