<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dotnet_sandbox</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".git-hooks\**" />
    <EmbeddedResource Remove=".git-hooks\**" />
    <None Remove=".git-hooks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="scrutor" Version="4.1.0" />
  </ItemGroup>

</Project>
